{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.0.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-router": "^3.1.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "admin-lte": "^3.0.4",
        "bootstrap-dropdown-hover": "^4.2.0",
        "bootstrap-select": "^1.13.12",
        "chart.js": "^2.9.3",
        "cross-env": "^7.0.2",
        "jquery-typeahead": "^2.11.0",
        "moment": "^2.24.0",
        "select2": "^4.0.13",
        "vue-chartjs": "^3.5.0",
        "vue-reactive-storage": "git+https://github.com/ropbla9/vue-reactive-storage.git",
        "vue-select": "^3.10.3",
        "vuelidate": "^0.7.5",
        "vuex": "^3.1.3"
    }
}
